<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_class_dialog</class>
 <widget class="QDialog" name="add_class_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>class_info</string>
  </property>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>460</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cannel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>460</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>cannel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
