<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>student_score_dialog</class>
 <widget class="QDialog" name="student_score_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>student_score</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>69</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>学生成绩:</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>38</y>
     <width>341</width>
     <height>591</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListView" name="lv_student_score"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_cannel">
        <property name="text">
         <string>cannel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
